.editProjectView{
	position:absolute;
	top: 0px;
	left:0px;
	width: 100%;
	height: 100%;
	background: black;
	opacity:0.4;
	z-index:10;
}

.modalContent{
	position: absolute;
	top: 45%;
	left: 50%;
	margin-left: -250px;
	width: 500px;
	background: white;
	color:black;
	z-index:30;
	opacity:1;
	height:100px;
	border-radius:10px;
}
		
.projectTextFiled{
	margin-left:5px;
	width:75%;
	margin-right:20px;
}


