.projectView{
	width:250px;
	position:absolute;
	height:80%;
	margin:0 auto;
	/* box-shadow:10px 10px 30px black;
	border-radius:20px; */
	background-color: white;
	.header{
		text-align: center;
	}
	
	.projectTable{
		td{
		text-align: left;
		}
	}
	
	.ticketBtn{
		float:right;
	}
	
	.projectName{
		float:left;
		width:70%;
		color:#74B6EB;
		font-size: 18px;
		cursor: pointer;
	}
	
	.projectView .btns{
		float:right;
	}
	
	.showTicketModal{
		float:left;
		margin-right:10px;
	}
	
	.editBtn{
		float:left;
		margin-right:10px;
	}
	
	.addProject{
		width:55%;
		margin-top:10px;
		margin-right:0px;
	}
	
	.addTicketModal{
		height:100px;
	}
}

