.ticketView{
	.ticketTable{
		float:left;
		width:100%;
	}
	
	.ticketName{
		float:left;
		width:70%;
		font-size:17px;
	}
	
	.btns{
		float:right;
	}
	.editTicketBtn{
		margin-right:20px;
	}
	.deleteTicketBtn{
		margin-right:20px;
	}
	
	.ticketContent{
		color:#5495B9;
		float:left;
		width:70%;
	}
	
	.ticketDate{
		color:#6C5A86;
		float:left;
		margin-left:20px;
		width:70%;
	}
}